.card{
  width: 30%;
  height: 450px;
  max-height: 500px;
  border-radius: 10px;
  border: 2px solid #eaeaea;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-header{
  width: 100%;
  height: 20%;
  padding: 20px;
  justify-content: space-between;
  display: flex;
}
.card-header header{
   width: 40px;
   height: 40px;
   border-radius: 50%;

}
.card-header div:first-of-type{
  display: flex;
  gap: 10px;
}
.card-header div:first-of-type h3{
   display: flex;
   gap: 5px;
   font-size: 14px;
   font-weight: 700;
}
.card-header div:first-of-type p{
  font-size: 12px;
}
.card-header div:last-of-type{
   width: 25px;
   height: 25px;
}
.coverpic{
  height: 60%;
  width: 100%;
  padding: 20px;
}
.fancy{
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  justify-content: space-between;

}
.fancy h1{
  font-size: 18px;
  font-weight: 600;
}
.service-details{
  display: flex;
  gap: 10px;
  align-items: center;
}
.recommended{
  font-size: 10px;
  font-weight: 400;
}

  